{
	"name": "dyonisus",
	"version": "0.1.0",
	"author": "Ethan Le",
 	"dependencies": {
 		"express": "3.4",
 		"request": "2.29",
 		"jade": "*",
 		"async": "0.2.9",
 		"redis": "0.9.2",
 		"forever":"0.10.11"
 	}		
}
